# Example configuration file for uploadToWrangler.py


# Usage:
# For a sample named SAMPLENAME:
# ./uploadToWrangler.py SAMPLENAME
# This configuration file currently must be named example.conf
# and reside in the same directory as uploadToWrangler.py

[options]
# Sample Options
################
# The sample SAMPLENAME should be located in:
# sample_base_directory/SAMPLENAME/sample_contents_path/SAMPLENAMEsample_suffix
# sample_base_directory should be a full path to the directory.
# For the following example, the file for SAMPLENAME would have as full path:
# /Users/ubuntu/samples/SAMPLENAME/RSEM/Hugo/SAMPLENAME.rsem.genes.norm_counts.hugo.tab

sample_base_directory=/Users/ubuntu/samples
sample_contents_path=RSEM/Hugo
sample_suffix=.rsem.genes.norm_counts.hugo.tab

# Protocol Options
##################
# Currently the only supported protocol is cURL.
# The sample filename will be appended to the destination_url.
protocol=curl
destination_url=http://localhost:8000/cfs/files/blobs?filename=
