# Stanford samples -  configuration file for uploadToWrangler.py

# Usage:
# For a sample named SAMPLENAME:
# ./uploadToWrangler.py stanford.conf SAMPLENAME

[options]

sample_base_directory= /pod/pstore/groups/treehouse/backed_up/Stanford/bd2k_RNAseq_output
sample_contents_path=RSEM/Hugo
sample_suffix=.rsem.genes.norm_counts.hugo.tab

# Protocol Options
##################
# Currently the only supported protocol is cURL.
# The sample filename will be appended to the destination_url.
protocol=curl
destination_url=https://medbook.io/cfs/files/blobs?filename=
